...............................................................................
................................................:@WWWWW+.......................
...............................................@@-.....#W-.....................
..........................+#WW@@WWWWWW#*:.....*W-.......##.....................
......................-#W@+............-+=#@@@@W+.......W=.....................
....................+W@-.......................:*....-*W#@W:...................
..................-@@-...............................-:...-@W:.................
.................-W=........................................-@@-...............
.................#@..........*#@WW@+....................++....+W=..............
................-W*................*W=.......:.................-@=.............
................-@+..................@@.....+W:................:@@.............
.................W=..................-W*....:W+..:W=#WWWWWWWW@#*-..............
.................=W-..................@=....*W=...@@...........................
................-=WW:................:WWWWW@+-@@-..*W#.........................
..............+W#-.:W@-.............-W=........+WW*-=@-........................
..............W=.....:@W*..........-#@@@@W=.......:+:..........................
..............+W=.......+@@W#*+*****+++++@@....................................
................+@W@=:.........--------::......................................
....................-+=@WW#*-..................................................